##===================== Octopus 1.1 Pin Definitions ===================
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# |              |   X   |   Y   |   Z0  |   Z1  |   Z2  |   Z3  |   E0  |    |       |  E0   |  BED  |   | PROBE  |  PG15 |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | STEP         |  PF13 |  PG0  |  PF11 |  PG4  |  PF9  |  PC13 |  PE2  |    |  HE   |  PB11 |  PA3  |   |        |       |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | DIR          |  PF12 |  PG1  |  PG3  | !PC1  |  PF10 | !PF0  |  PE3  |    |  TH   |  PF4  |  PF3  |   | PWRDET |  PF4  |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | ENABLE       | !PF14 | !PF15 | !PG5  | !PA0  | !PG2  | !PF1  | !PD4  |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+
# | DIAG/ENDSTOP | !PG6  | !PG9  |  PG10 |  PG10 |  PG10 |  PG10 |       |    | FAN0 | FAN1 | FAN2 | FAN3 | SERVO | PROBE | PWR_DET |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+
# | UART         |  PC4  |  PD11 |  PC6  |  PC7  |  PF2  |  PE4  |  PE1  |    | PA8  | PA8  | PA8  | PA8  |  2.0  |  PG15 |   1.0   |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+

##  MCU definition
##	[MOTOR 0]   - B(X) Left Gantry
##	[MOTOR 1]   - A(Y) Right Gantry
##	[MOTOR 2.1] - Z0 Front Left
##	[MOTOR 2.2] - Not Used
##	[MOTOR 3]   - Z1 Back Left
##	[MOTOR 4]   - Z2 Back Right
##	[MOTOR 5]   - Z3 Front Right
##	[MOTOR 6]   - E0 Extruder
##	[MOTOR 7]   - Not Used

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270048000750534E4E313120-if00
#    obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
restart_method: command

##  MCU for adxl345 acelometer
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[duplicate_pin_override]
pins: PD12, EXP1_2
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.

##  General Printer definition
[printer]
kinematics: corexy
max_velocity: 300  
#max_velocity: 450
max_accel: 3000
#max_accel: 7000
#max_accel_to_decel: 4000
max_z_velocity: 15
#max_z_velocity: 30
max_z_accel: 350
#max_z_accel: 700
square_corner_velocity: 5.0

##  Stepper Settings
[include include/stepper.cfg]
[include include/stepper_driver.cfg]

##  Extruder Heater and Sensor
[include include/heater_extruder.cfg]
#[include include/heater_extruder_verify.cfg]

##  Bed Heater and Sensor; Verification (default values)
[include include/heater_bed.cfg]
#[include include/heater_bed_verify.cfg]

##  Probe
[include include/probe.cfg]

##  Probe and Gantry Adjustment Routines
[include include/quad_level_gantry.cfg]
#[include include/quad_level_gantry_macro.cfg]

## Temperature Sensors
[include include/temperature_sensor.cfg]

##  Fan Control & Extra Thermistor
[include include/fan.cfg]

##  Caselight Control
#[include include/caselight.cfg]

##  Homing Routines
#[include include/homing.cfg]

##  Bed Mesh 
[include include/bed_mesh.cfg]
#[include include/bed_mesh_macro.cfg]

##  Resonance compensation
#[include include/input_shaper.cfg]
#[include include/input_shaper_macro.cfg]

##   Display & Custom Menu
[include include/lcd.cfg]

##  Macros
#[include include/basic_macro.cfg]
#[include include/macro.cfg]
#[include include/park_macro.cfg]
#[include include/debug_macro.cfg]

##  Fluidd
[include fluidd.cfg]

## Power relays
#[include include/power.cfg]
#[include include/power_macro.cfg]

##  print and service time storage
#[include include/printtime_macro.cfg]

##  probe accuracy test
#[include include/test_probe_accuracy.cfg]

##  flexplate select menu
#[include include/flexplate_macro.cfg]

##  filament
[include include/filament.cfg]
#[include include/filament_macro.cfg]

##  pressure advance
#[include include/pressure_advance_macro.cfg]

##  filament runout sensor
#[include include/runout.cfg]
#[include include/runout_macro.cfg]

##  force move used only if gantry is at z max
[include include/force_move.cfg]

##  Z_calibration needs <https://github.com/protoloft/klipper_z_calibration>
#[include include/z_calibration.cfg]

##  timelaps needs <https://github.com/mainsail-crew/moonraker-timelapse.git>
#[include include/timelapse.cfg]

##  Enable Execute Object (beta) use https://github.com/troy-jacobson/klipper/tree/exclude-object-pr
#[exclude_object]

##  File location of stored varibales
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

##  Virtual SD Card
[virtual_sdcard]
path: /home/pi/sdcard

##  macro that run at klipper start
#[include printer_klipper_start_macro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.543
#*# pid_ki = 1.489
#*# pid_kd = 262.469
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.334
#*# pid_ki = 1.419
#*# pid_kd = 113.055
#*#
#*# [stepper_z]
#*# position_endstop = 1.086
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.061250, 0.068750, 0.087500, 0.086250, 0.050000
#*# 	  0.023750, 0.020000, 0.043750, 0.033750, 0.060000
#*# 	  0.048750, 0.023750, 0.000000, 0.005000, 0.053750
#*# 	  0.051250, 0.015000, 0.026250, 0.028750, 0.025000
#*# 	  0.042500, 0.022500, 0.006250, 0.008750, 0.060000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
